([('main.exe', 'D:\\Amina\\pyrrrser\\build\\main\\main.exe', 'EXECUTABLE'),
  ('python39.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\python39.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\Amina\\.julia\\conda\\3\\Library\\bin\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\Amina\\.julia\\conda\\3\\Library\\bin\\pythoncom39.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp39-win_amd64.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp39-win_amd64.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp39-win_amd64.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp39-win_amd64.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp39-win_amd64.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp39-win_amd64.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('brotli\\_brotli.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Amina\\.julia\\conda\\3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Amina\\.julia\\conda\\3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Amina\\.julia\\conda\\3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'c:\\users\\amina\\.julia\\conda\\3\\python3.dll', 'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Amina\\.julia\\conda\\3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\amina\\.julia\\conda\\3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Amina\\pyrrrser\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\INSTALLER',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\LICENSE',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\top_level.txt',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\WHEEL',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\METADATA',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info\\RECORD',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata-7.1.0.dist-info\\RECORD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\METADATA',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\direct_url.json',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\top_level.txt',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\RECORD',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\INSTALLER',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\REQUESTED',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\WHEEL',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info\\METADATA',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\fake_useragent-1.5.1.dist-info\\METADATA',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info\\LICENSE',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\fake_useragent-1.5.1.dist-info\\LICENSE',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info\\REQUESTED',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\fake_useragent-1.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info\\WHEEL',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\fake_useragent-1.5.1.dist-info\\WHEEL',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info\\RECORD',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\fake_useragent-1.5.1.dist-info\\RECORD',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info\\top_level.txt',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\fake_useragent-1.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info\\INSTALLER',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\fake_useragent-1.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('fake_useragent-1.5.1.dist-info\\AUTHORS',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\fake_useragent-1.5.1.dist-info\\AUTHORS',
   'DATA')],)
