('D:\\Amina\\pyrrrser\\build\\main\\PYZ-00.pyz',
 [('OpenSSL',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\bisect.py', 'PYMODULE'),
  ('brotli',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\cgi.py', 'PYMODULE'),
  ('chardet',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\codeop.py', 'PYMODULE'),
  ('commctrl',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fake_useragent',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\fake_useragent\\__init__.py',
   'PYMODULE'),
  ('fake_useragent.errors',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\fake_useragent\\errors.py',
   'PYMODULE'),
  ('fake_useragent.fake',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\fake_useragent\\fake.py',
   'PYMODULE'),
  ('fake_useragent.log',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\fake_useragent\\log.py',
   'PYMODULE'),
  ('fake_useragent.settings',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\fake_useragent\\settings.py',
   'PYMODULE'),
  ('fake_useragent.utils',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\fake_useragent\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_resources',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.compat.py38',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_resources.functional',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('importlib_resources.future',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'c:\\users\\amina\\.julia\\conda\\3\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win_inet_pton',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'c:\\users\\amina\\.julia\\conda\\3\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
